http://localhost:8080/api/weather

POST:
Request:
{
    "date": "2023-05-26",
    "type": "SUNNY",
    "temperature": 22.5,
    "wind_speed": 10.2
}
Response:
{
    "date": "2023-05-26",
    "type": "SUNNY",
    "temperature": 22.5,
    "wind_speed": 10.2,
    "id": 1
}

GET:
http://localhost:8080/api/weather?date=2023-05-26
Response:
{
    "date": "2023-05-26",
    "type": "SUNNY",
    "temperature": 22.5,
    "wind_speed": 10.2,
    "id": 1
}

PUT:
http://localhost:8080/api/weather?date=2023-05-26
Request:
{
    "date": "2023-05-26",
    "type": "CLOUDY",
    "temperature": 22.5,
    "wind_speed": 1.2
}
Response:
{
    "date": "2023-05-26",
    "type": "CLOUDY",
    "temperature": 22.5,
    "wind_speed": 1.2,
    "id": 1
}

Weather statistics
http://localhost:8080/api/weather/statistics
[
    [
        "SNOWY",
        3
    ],
    [
        "SUNNY",
        1
    ],
    [
        "RAINY",
        1
    ],
    [
        "CLOUDY",
        2
    ]
]


SWAGGER:
http://localhost:8080/swagger-ui/#